{
	"id": "auto-temp-cleaner",
	"name": "Auto Temp Cleaner",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Deletes temporary files that have expired.",
	"author": "cacapon",
	"authorUrl": "https://github.com/cacapon/auto-tmp-file-remover",
	"fundingUrl": "",
	"isDesktopOnly": true
}
